{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-mobile-2024","appId":"1:426891743825:android:bb8d4635f45f3556ed1e70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-mobile-2024","configurations":{"android":"1:426891743825:android:bb8d4635f45f3556ed1e70","ios":"1:426891743825:ios:5c0d5f42b4bc000ced1e70"}}}}}}